<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href="style.css"/>
    <title>Listening to keyboard Events </title>
</head>
<body>
    <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>

    <script src="script.js"></script>
</body>
</html>



